WEBHOOK_URL=https://6b672e2d5103.ngrok-free.app/webhook
TELEGRAM_BOT_TOKEN=8417661315:AAFa2IG6x4hJ7QjR8JS52-AqdC22EON_W9s
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-b6d9f5493bbf49db8d6ec3880a2e4db0
DATABASE_URL=postgresql://postgres:a0b9l9a4h1u3m@db.ditmozdtihblsshteihf.supabase.co:5432/postgres

SUPABASE_URL=https://ditmozdtihblsshteihf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdG1vemR0aWhibHNzaHRlaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTEyMzUsImV4cCI6MjA3MzE2NzIzNX0.9D5QQ0WDbX_IE3bW172UMgJcd_PgAGVkuM5NYTSgUFQ
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdG1vemR0aWhibHNzaHRlaWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU5MTIzNSwiZXhwIjoyMDczMTY3MjM1fQ.b8xAEJQZZDrTUtlD8ecrwlvEyck7KezFRH2en3Zz1Iw